cabal-version: 1.12

name:           news-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aoriens/news-service#readme>
homepage:       https://github.com/aoriens/news-service#readme
bug-reports:    https://github.com/aoriens/news-service/issues
author:         Anton Kalinin
maintainer:     aoriens@gmail.com
copyright:      (c) Anton Kalinin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aoriens/news-service

library
  exposed-modules:
      Control.Exception.Sync
    , Interactor.GetNews
    , Router
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , text
    , time
    , unordered-containers
    , wai
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable news-service-exe
  main-is: Main.hs
  other-modules:
      Config
    , Database
    , Database.ConnectionManager
    , Gateway.News
    , Network.Wai.Util
    , Web
    , Web.Handler.News
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , hasql
    , hasql-th
    , http-types
    , news-service
    , profunctors
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
  default-extensions: OverloadedStrings

test-suite news-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RouterSpec
  hs-source-dirs:
      test
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , http-types
    , news-service
    , wai
  default-language: Haskell2010
  default-extensions: OverloadedStrings
