# This is a sample configuration file for news-service
#
# The configuration format is documented at
# https://hackage.haskell.org/package/configurator/docs/Data-Configurator.html

core {
  # The generated secret token length in octets. Default is 32.
  #
  # secret_token_length = 32
}

server {
  # An optional hostname to bind the server or the host preference:
  #
  # - "*"  means HostAny - "any IPv4 or IPv6 hostname"
  # - "*4" means HostIPv4 - "any IPv4 or IPv6 hostname, IPv4 preferred"
  # - "!4" means HostIPv4Only - "any IPv4 hostname"
  # - "*6" means HostIPv6@ - "any IPv4 or IPv6 hostname, IPv6 preferred"
  # - "!6" means HostIPv6Only - "any IPv6 hostname"
  #
  # Any other value is treated as a hostname. As an example, to bind
  # to the IPv4 local host only, use "127.0.0.1". Default is localhost.
  #
  # host = "localhost"

  # An optional server port. Default is 3000.
  #
  # port = 8080

  # An optional server name. It will be sent in the Server header.
  #
  # name = "MyHTTPServer/1.0.0"

  # Maximum amount of entities in a list response. It is used when the
  # user sends no limit parameter or a too large one. Default is 100.
  #
  # max_page_limit = 100

  # Maximum request JSON body size in octets to allow. Default is
  # 16384 octets.
  #
  # max_request_json_body_size = 16384
}

postgresql {
  # A database name. This is required.
  #
  # database_name = "news"

  # The server host. This is localhost by default.
  #
  # host = "localhost"

  # The optional server port.
  #
  # port = 50000

  # An optional user name. Defaults to the current user.
  #
  # user = "dbuser"

  # The user's password. It is unnecessary when no user is specified.
  #
  # password = "12345678"
}

log {
  # The minimum level of messages to output. Available values are:
  # debug, info, warning, error. Info is a default.
  #
  # verbosity = "debug"

  # The log file path. An empty or missing path means the standard
  # error output, which is default.
  #
  # path = ""
}

debug {
  # Always output internal exception info in the error response.
  # Defaults to false.
  #
  # show_internal_errors = false

  # Output pretty-printed JSON in response bodies. This is probably
  # slower. Defaults to false.
  #
  # json_pretty_print = false
}
