cabal-version: 1.12

name:           news-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aoriens/news-service#readme>
homepage:       https://github.com/aoriens/news-service#readme
bug-reports:    https://github.com/aoriens/news-service/issues
author:         Anton Kalinin
maintainer:     aoriens@gmail.com
copyright:      (c) Anton Kalinin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aoriens/news-service

library
  exposed-modules:
      Lib
  other-modules:
      Paths_news_service
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable news-service-exe
  main-is: Main.hs
  other-modules:
      Paths_news_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , news-service
  default-language: Haskell2010

test-suite news-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_news_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , news-service
  default-language: Haskell2010
