# The configuration file allows starting development quickly. The file
# format reference can be found in news-service.default.conf.

server {
  domain = "localhost:3000"
}

postgresql {
  database_name = "news"
  host = "localhost"
}

log {
  verbosity = "debug"
}

debug {
  show_internal_errors = true
  json_pretty_print = true
}
